Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: symfony tools
Bundle-SymbolicName: naholyr.eclipse.sf; singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: naholyr.eclipse.sf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
