Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: symfony tools
Bundle-SymbolicName: naholyr.eclipse.sf; singleton:=true
Bundle-Version: 1.0.1.alpha
Bundle-Activator: naholyr.eclipse.sf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
